apiKey= AIzaSyC96i-8NpZRlZWR8A9pKvK6KrlW9dPv5Ro
authDomain = plant-testing.firebaseapp.com
projectId = plant-testing
storageBucket = plant-testing.appspot.com
messagingSenderId = 841921999187
appId = 1:841921999187:web:711bcb1ea48cd8a21bb1a6
measurementId = G-Z5THSLM2PW